HLA-DR HLA-DRA,HLA-DRA1,HLA-DRB1,HLA-DR1B,HLA-DRB5,NFX1,MGC20369,NFX2,TEG-42,Tex42
CD2 SRBC
integrin_7 *
CD152 CTLA4,CD,CELIAC3,CTLA-4,GSE,IDDM12
CD106 VCAM1
CD99 MIC2
TIGIT DKFZp667A205,FLJ39873,VSIG9,VSTM3
CD270 TNFRSF14,ATAR,HVEA,HVEM,LIGHTR,TR2
CD301 CLEC10A,CLECSF13,CLECSF14,HML,HML2
Cadherin11 CDH11,CAD11,OB
CD85g LILRA4,ILT7
CD40 Bp50,p50,TNFRSF5
CD186 CXCR6,BONZO,STRL33,TYMSTR
CD117(c-kit) KIT,PBT,SCFR,C-Kit,CD117
CD64 FCGR1A,CD64A
CD55 CR,CROM,DAF,TC
CD144 CDH5,7B4
CD253 TNFSF10,Apo-2L,TL2,TRAIL
CD185 CXCR5,BLR1,MDR15
CD80 B7-1,B7.1,CD28LG,CD28LG1
CD63 ME491,MLA1,TSPAN30
Notch1 TAN1
CD19 CD19
CD138-1(Syndecan-1) SDC1,CD138,SDC,SYND1,syndecan,Syndecan-1,CD138-1
CD138-2 SDC1,CD138,SDC,SYND1,syndecan,Syndecan-1
CD319 SLAMF7,19A,CRACC,CS1
CD163 M130,MM130,SCARI1
CD72 CD72b,LYB2
CD305 LAIR1
CD8 CD8A
CD8a CD8A,CD8
CD278 ICOS,AILIM
CD90(Thy1) cd90,THY,CD90
TIM-4 TIMD4,TIM4
B7-H4 VTCN1,B7H4,B7S1,B7x,FLJ22418
CD207 CLEC4K,Langerin
CD158 KIR3DL1,AMB11,CD158E1,CD158e1/2,CD158e2,cl-11,cl-2,KIR,nkat3,NKB1,NKB1B.KIR2DL1,47.11,CD158A,cl-42,nkat1,p58.1,KIR2DL3,CD158B2,cl-6,nkat2,nkat2a,nkat2b,p58,KIR2DL4,103AS,15.212,CD158D,KIR3DL2,CD158K,cl-5,nkat4,nkat4a,nkat4b,KIR3DL3,CD158Z,KIR3DL7,KIR44,KIRC1
TSLPR CRLF2,CRL2,TSLPR
CX3CR1 CCRL1,CMKBRL1,CMKDR1,GPR13,V28
CD340 ERBB2,HER-2,HER2,NEU,NGL
CD243 ABCB1,ABC20,CLCS,GP170,MDR1,P-gp,PGY1
GP130 IL6ST,GP130,sGP130
Siglec-8 SIGLEC8,MGC59785,SAF2,SIGLEC8L
CD39 ENTPD1,ATPDase,CD39,NTPDase-1,SPG64
LOX-1 ALOX15,15-LOX-1,ALOX12,12S-LOX,ALOX15B,15-LOX-2,ALOX12B,12R-LOX,OLR1,CLEC8A,LOX-1,SCARE1
CD110 MPL,THPOR,TPOR
CD34 CD34
CD199 *
CD41 ITGA2B,CD41B,GP2B,PPP1R93
CD81 TAPA-1,TAPA1,TSPAN28
MERTK c-Eyk,mer,RP38,Tyro12
CD83 BL11,HB15
CD126 IL6R
CD195 CCR5,CC-CKR-5,CKR-5,CKR5,CMKBR5,IDDM22
CD357 TNFRSF18,AITR,GITR
CD25 IL2RA,IDDM10,IL2R
CD325 CDH2,CDHN,NCAD
CD62E SELE,ELAM,ELAM1,ESEL
CD98 SLC3A2,4F2,4F2HC,4T2HC,CD98HC,MDU1,NACAE
CD13 ANPEP,gp150,LAP1,p150,PEPN
CD14 CD14
CD192 CCR2,CC-CKR-2,CKR2,CMKBR2,FLJ78302,MCP-1-R
CD102 ICAM2
CD31 PECAM1
CD177 HNA2A,NB1,PRV1
CD11a/CD18 ITGAL,LFA-1,ITGB2,LFA-1,MAC-1,MFI7,CD11a,CD18
CD269(BCMA) TNFRSF17,BCM,BCMA,CD269,TNFRSF13A,CD269
CD137 TNFRSF9,4-1BB,ILA
CD123 IL3RA
CD28 CD28
CD79b B29,IGB
CD226 DNAM-1,DNAM1,PTA1,TLiSA1
CD44-1 CD44,CD44R,CSPG8,HCELL,IN,MC56,MDU2,MDU3,MIC4,Pgp1
CD44-2 CD44,CD44R,CSPG8,HCELL,IN,MC56,MDU2,MDU3,MIC4,Pgp1
CD20 MS4A1,B1,Bp35,CD20,MS4A2
CD115 CSF1R,C-FMS,CSFR,FMS
CD271 NGFR,p75NTR,TNFRSF16
CD27 S152,TNFRSF7,Tp55
Notch3 CADASIL,CASIL
C56(DNCAM) *
CD56(NCAM)Recombinant NCAM1,CD56,NCAM
CD135 FLT3,FLK2,STK1
CD79a IGA,MB-1
CD267 TNFRSF13B,IGAD2,TACI
CD124 IL4R
CD203c ENPP3,B10,gp130RB13-6,PD-IBETA,PDNP3
VEGFR3 FLT4,PCL,VEGFR-3
CD200 MOX1,MOX2,MRC,OX-2
TCR_V_24-J_18 *
CD61 ITGB3,GP3A,GPIIIa
CD127 IL7R,IL7RA
CD105 ENG,END,HHT1,ORW,ORW1
CD206 MRC1,bA541I19.1,CLEC13D,CLEC13DL,MRC1L1
CD95 FAS,APO-1,APT1,FAS1,TNFRSF6
CD59 16.3A5,EJ16,EJ30,EL32,G344,MIC11,MIN1,MIN2,MIN3,MSK21,p18-20
CD303 CLEC4C,BDCA2,CLECSF11,CLECSF7,DLEC,HECL
IgM *
CD193 CCR3,CC-CKR-3,CKR3,CMKBR3
CD204 MSR1,SCARA1,SR-A,SR-AI,SR-AII,SR-AIII
CD370 CLEC9A,DNGR-1,HEEE9341,UNQ9341
C5L2 C5AR2,GPR77
CD73 NT5E,CALJA,eN,eNT,NT5
CD274 B7-H,B7-H1,B7H1,PD-L1,PDCD1LG1,PDL1
CD335 NCR1,LY94,NK-p46,NKP46
CD112(Nectin-2) NECTIN2,CD112,HVEB,PRR2,PVRL2,PVRR2,Nectin-2
CD38-1 CD38
CD38-2 CD38
CD366 HAVCR2,FLJ14428,Tim-3,TIM3,TIMD3
CD172a SIRPA,BIT,MFR,MYD-1,P84,PTPNS1,SHPS-1,SHPS1,SIRP,SIRP-ALPHA-1,SIRPalpha,SIRPalpha2
CD205 LY75,CLEC13B,DEC-205
XCR1 CCXCR1,GPR5
CD66a/c/e CEACAM1,BGP,BGP1,CD66a,CEACAM5,CEA,CEACAM6,NCA
CD70 CD27L,CD27LG,TNFSF7
CD178 FASLG,APT1LG1,FasL,TNFSF6
CD337 NCR3,1C7,LY117,NKp30
CD122 IL2RB,IL15RB
CD272 BTLA,BTLA1
CD141 THBD
CD43 SPN,GPL115,LSN
CD304 NRP1,NRP,VEGF165R
CD47 IAP,MER6,OA3
CD133-1 PROM1,AC133,CD133,CORD12,MCDR2,PROML1,RP41,STGD4
CD133-2 PROM1,AC133,CD133,CORD12,MCDR2,PROML1,RP41,STGD4
CD69 CLEC2C
CLEC1B CLEC2
CD196 CCR6,BN-1,CKR-L3,CMKBR6,DCR2,DRY-6,GPR-CY4,GPR29,STRL22
CD201 PROCR,CCD41,EPCR
CD1a CD1
Galectin-9 LGALS9,LGALS9A
CD235ab GYPA,GPA,MN,MNS,CD235a,GYPB,CD235b,GPB,MNS,SS
CD235a GYPA,GPA,MN,MNS
CD71 TFRC,p90,TFR1
CD18 ITGB2,LFA-1,MAC-1,MFI7
CD49d ITGA4
CD29 ITGB1,FNRB,GPIIA,MDF2,MSK12
CD119 IFNGR1,IFNGR
CD21 CR2,C3DR
CD146 MCAM,HEMCAM,MelCAM,METCAM,MUC18
IgD *
CD3-1 *
CD3-2 *
CD307c/FcRL3 FCRL3,CD307c,FCRH3,IFGP3,IRTA3,SPAP2,SPAP2a,SPAP2b,SPAP2c,SPAP2d,SPAP2e
CD268 TNFRSF13C,BAFFR
CD11c ITGAX
CD22 SIGLEC-2,SIGLEC2
CD142 F3,TF
CD86 B7-2,B7.2,CD28LG2
CD16 FCGR3A,CD16a,FCG3,FCGR3
CD26 DPP4,ADCP2,DPPIV
CD46 MCP,MGC26544,MIC10,TLX,TRA2.10
CD164 DFNA66,MGC-24,MUC-24
CD252 TNFSF4,gp34,OX-40L,TXGP1
CD49b ITGA2
CD294 PTGDR2,CRTH2,DP2,GPR44
CD154 CD40LG,CD40L,gp39,hCD40L,HIGM1,IMD3,TNFSF5,TRAP
CD284 TLR4,ARMD10,hToll,TLR-4
CD93 C1qR(P),C1QR1,C1qRP,CDw93,dJ737E23.1,ECSM3,MXRA4
CD66b CEACAM8,CGM6
CD15 FUT4,ELFT,FCT3A,FUC-TIV
CD11b-1 ITGAM,CD11B,CR3A,MAC-1
CD11b-2 ITGAM,CD11B,CR3A,MAC-1
CD45-1 PTPRC,CD45,GP180,LCA,T200
CD45RA PTPRC,CD45,GP180,LCA,T200
CD45RO PTPRC,CD45,GP180,LCA,T200
CD45-2 PTPRC,CD45,GP180,LCA,T200
CD45RB PTPRC,CD45,GP180,LCA,T200
CD107a LAMP1
CD314 KLRK1,D12S2489E,KLR,NKG2-D,NKG2D
CD171 L1CAM,HSAS,HSAS1,MASA,MIC5,S10,SPG1
CD279 PDCD1,hSLE1,PD-1,PD1,SLEB2
CD223 LAG3
CD309 KDR,FLK1,VEGFR,VEGFR2
CD4-1 PROCR,CCD41,CD201,EPCR,ITGA2B,CD41,CD41B,GP2B,PPP1R93
CD4-2 GP1BA,CD42b,GP1B,GPIbalpha,GP1BB,CD42c,GPIbbeta,GP5,CD42d,GP9,CD42a,GPIX
CD1c CD1
CD68 DKFZp686M18236,GP110,LAMP4,macrosialin,SCARD1
CD202b TEK,TIE-2,TIE2,VMCM,VMCM1
CD209 CDSIGN,CLEC4L,DC-SIGN,DC-SIGN1
CD48 BCM1,BLAST,hCD48,mCD48,SLAMF2
CD194 CCR4,CC-CKR-4,ChemR13,CKR4,CMKBR4,k5-5
CD273 PDCD1LG2,B7-DC,bA574F11.2,Btdc,PD-L2,PDL2
CD184 CXCR4,D2S201E,fusin,HM89,HSY3RR,LESTR,NPY3R,NPYR,NPYY3R
CD96 TACTILE
CD158e1 KIR3DL1,AMB11,CD158e1/2,CD158e2,cl-11,cl-2,KIR,nkat3,NKB1,NKB1B
CD244 2B4,NAIL,NKR2B4,Nmrk,SLAMF4
CD354 TREM1,TREM-1
CD275-1 ICOSLG,B7-H2,B7h,B7H2,B7RP-1,B7RP1,CD275,GL50,ICOS-L,ICOSL,KIAA0653
CD275-2 ICOSLG,B7-H2,B7h,B7H2,B7RP-1,B7RP1,CD275,GL50,ICOS-L,ICOSL,KIAA0653
CD307d FCRL4,FCRH4,IGFP2,IRTA1
CD30 FCRL4,CD307d,FCRH4,IGFP2,IRTA1
CD161 KLRB1,CLEC5B,hNKR-P1A,NKR,NKR-P1,NKR-P1A
CD307e FCRL5,BXMAS1,FCRH5,IRTA2
Folate_Receptor *
Podoplanin PDPN,aggrus,Gp38,GP40,PA2.26,T1A-2
CD42b GP1BA,GP1B,GPIbalpha
CLEC12A CD371,CLL-1,DCAL-2,MICL
CD62P SELP,CD62,GMP140,GRMP,PADGEM,PSEL
CD324 CDH1,UVO,uvomorulin
CD36 FAT,GP3B,GP4,GPIV,SCARB3
CD109 CPAMD7,DKFZp762L1111,FLJ38569
CD140a PDGFRA,GAS9,PDGFR2
CD54 ICAM1,BB2
CD169 SIGLEC1,dJ1009E24.1,FLJ00051,FLJ00055,FLJ00073,FLJ32150,sialoadhesin,SIGLEC-1,SN
CD35 CR1,KN
CCR10 GPR2
CD103 ITGAE,HUMINAE
CD338 ABCG2,ABCP,BCRP,EST157481,MXR
CD52 CDW52,EDDM5,HE5
CD9 BA2,MIC3,MRP-1,P24,TSPAN29
CD24 CD24A
CD140b PDGFRB,JTK12,PDGFR,PDGFR1
CD49a ITGA1,VLA1
CD155(PVR) PVR,CD155,HVED,Necl-5,NECL5,PVS,Tage4
CD134 TNFRSF4,ACT35,OX40,TXGP1L
CD57_Recombinant B3GAT1,GlcAT-P,HNK-1,LEU7,NK-1
CD1d CD1D
